<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent">
    <TextView  
          android:id="@+id/trType"
          android:paddingRight="1dip"
          android:paddingLeft="2dip"
          android:gravity="center"
          android:layout_width="0px"
          android:layout_weight="0.10" />
   <TextView  
          android:id="@+id/trWallet"
          android:paddingRight="1dip"
          android:paddingLeft="2dip"
          android:gravity="center"
          android:layout_width="0px"
          android:layout_weight="0.25" />
   <TextView  
       	  android:id="@+id/trAmount"
       	  android:paddingRight="1dip"
       	  android:gravity="center"
          android:layout_width="0px"
          android:layout_weight="0.20" />
   <TextView
          android:id="@+id/trText"
          android:paddingLeft="1dip"
          android:gravity="center"
          android:layout_width="0px"
          android:layout_weight="0.20" />
   <TextView
          android:id="@+id/trDate"
          android:paddingLeft="1dip"
          android:paddingRight="1dip"
          android:gravity="center"
          android:layout_width="0px"
          android:layout_weight="0.25" />  
</TableRow>